# android-apollo-graphql

./: build.gradle  settings.gradle
app/: build.gradle
app/api/: schema.graphql
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianlesniak/androidgraphqlapollo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
