// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            apolloVersion : "2.5.9",
            kotlin_version: '1.5.21',
    ]
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/apollographql/android" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$versions.apolloVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}