plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "com.apollographql.apollo"
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.adrianlesniak.androidgraphqlapollo"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apollo {
    generateKotlinModels.set(true)
    onCompilationUnit {
        schemaFile = file("./api/schema.json")
        graphqlSourceDirectorySet.srcDir("./api")
        graphqlSourceDirectorySet.exclude("**/schema.graphql")
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "com.apollographql.apollo:apollo-android-support:$versions.apolloVersion"
    implementation "com.apollographql.apollo:apollo-runtime:$versions.apolloVersion"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$versions.apolloVersion"
}